VITE_SUPABASE_PROJECT_ID="blwnzwkkykaobmclsvxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsd256d2treWthb2JtY2xzdnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyOTM2NTksImV4cCI6MjA3MDg2OTY1OX0.SQXqE9wo_-ABNrWMtZCMPqRFvA0-cCoM_8BkiG8F8QQ"
VITE_SUPABASE_URL="https://blwnzwkkykaobmclsvxg.supabase.co"
